APP_ENV=production
APP_KEY=2b8806bcf4d321b570980384c22ad16a18d0bb0d
APP_DEBUG=false
APP_LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=arcturus
DB_USERNAME=arcturus
DB_PASSWORD=arcturus

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync