APP_ENV=production
APP_KEY=3aeb8c5d332b53b93dceea545e8698d94dcc3d93
APP_DEBUG=false
APP_LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=arcturus
DB_USERNAME=arcturus
DB_PASSWORD=arcturus
ALLOWED_IPS=127.0.0.1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync